spring.datasource.url=jdbc:mysql://localhost:3306/toys_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=31221998


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate = ERROR

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
